[mypy]
python_version = 3.11
warn_unused_configs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_return_any = True
strict_equality = True
ignore_missing_imports = True
show_column_numbers = True
plugins = numpy.typing.mypy_plugin
